GOOGLE_CLIENT_ID=604746145809-ja0o8ontautgcl3frvoumtqga67s8m29.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5000/oauth2/redirect/google
CLOUDINARY_CLOUD_NAME=dt2puub22
CLOUDINARY_KEY=446449233874948
CLOUDINARY_SECRET=Y7g295QCnTJx0OnGx_jJP1i3vqM