CLOUDINARY_CLOUD_NAME=dtme4g3zy
CLOUDINARY_KEY=437617971476929
CLOUDINARY_SECRET=kJtN1nbJrwrrBXZl0q9VifLpj9I
GOOGLE_CLIENT_ID=604746145809-ja0o8ontautgcl3frvoumtqga67s8m29.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5000/oauth2/redirect/google